<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Assets/restaurants.css">
    <script src="https://kit.fontawesome.com/ba48e06c26.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu - La note enchantée</title>
</head>

<body>
    <header class="header">
        <div class="header__icone">
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
        <div class="header__img">
            <a href="images/logo/ohmyfood@2x.svg">
                <img src="../images/logo/ohmyfood.png" alt="Logo de Ohmyfood">
            </a>
        </div>
    </header>
    <main>
        <section class="main">
            <div>
                <img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                    alt="Image representant le restaurant La note enchantée">
            </div>
        </section>
        <div class="section__menu">
            <section>
                <div class="main__title">
                    <div class="main__title--h1">
                        <h1>La note enchantée</h1>
                        <div class="icone">
                            <i class="fa-regular fa-heart"></i>
                            <div class =icone__heart><i class="fa-solid fa-heart"></i></div>
                            </div>
                    </div>
                </div>
                <div class="menu">
                    <h2 class="menu__text"><span>ENTR</span>ÉES</h2>
                    <div class="menu__detail">
                        <article>
                            <h3> Ravioles de foie gras</h3>
                            <div class="animation__item">
                                <p>Accompagnées de leur crème à la truffe </p>
                                <div class="animation__bis">
                                    <p><span>25€</span></p>
                                </div>
                                <div class="animation"> <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3>Caviar osciètre </h3>
                            <div class="animation__item">
                                <p>Sur blini à la farine de blé noir </p>
                                <p><span>35€</span></p>
                                <div class="animation"> <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3> Homard et espuma de potiron </h3>
                            <div class="animation__item">
                                <p>Marinés au zestes d'orange</p>
                                <p><span>20€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3> Foie gras de canard cuit entier </h3>
                            <div class="animation__item">
                                <p>Confiture de figue et pain toasté</p>
                                <p><span>35€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="menu">
                    <h2 class="menu__text"><span>PLAT</span>S</h2>
                    <div class="menu__detail">
                        <article>
                            <h3> Noix de coquilles Saint-Jacques</h3>
                            <div class="animation__item">
                                <p>Sur lit de purée de céléri-rave </p>
                                <p><span>40€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3> Langoustine poêlée</h3>
                            <div class="animation__item">
                                <p>Purée de patate douce</p>
                                <p><span>35€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3> Mijoté de queue de boeuf </h3>
                            <div class="animation__item">
                                <p>Et riz sauvage aux zestes de citron</p>
                                <p><span>45€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="menu">
                    <h2 class="menu__text"> <span>DESS</span>ERTS</h2>
                    <div class="menu__detail">
                        <article>
                            <h3> Macaron noisette et chocolat </h3>
                            <div class="animation__item">
                                <p>Glace au caramet brun et sel de Guérande</p>
                                <p><span>22€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3>Baba au rhum revisité </h3>
                            <div class="animation__item">
                                <p>Avec son coulis de citron</p>
                                <p><span>22€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>

                        </article>
                    </div>
                    <div class="menu__detail">
                        <article>
                            <h3>Tarte au citron meringuée</h3>
                            <div class="animation__item">
                                <p>Déstructurée</p>
                                <p><span>23€</span></p>
                                <div class="animation">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="button">
                    <button>Commander</button>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <h1>ohmyfood</h1>
        <ul>
            <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>

</html>